<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Lab_Introduction_to_Processes" Database="" Version="10000">
  <Project Name="Exercise_01" Path="Exercise_01/Exercise_01.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Exercise_01" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Exercise_01" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
